info face="font_button" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=44 scaleW=429 scaleH=44 pages=1 packed=0
page id=0 file="font_button.png"
chars count=13
char id=120 x=0 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="x"
char id=43 x=33 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=66 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="-"
char id=48 x=99 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=132 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=165 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=198 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=231 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=264 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=297 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=330 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=363 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=396 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="9"
