info face="progress_font" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=262 scaleH=25 pages=1 packed=0
page id=0 file="progress_font.png"
chars count=15
char id=48 x=0 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=18 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=30 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=48 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=65 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=84 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=119 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=138 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=156 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
char id=40 x=174 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=184 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=")"
char id=46 x=193 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="."
char id=77 x=201 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="M"
char id=109 x=201 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="m"
char id=47 x=227 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="/"
char id=37 x=241 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="%"