info face="font_monty" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=69 scaleW=543 scaleH=69 pages=1 packed=0
page id=0 file="font_monty.png"
chars count=11
char id=48 x=0 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=53 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=96 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=149 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=202 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=255 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=308 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=361 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=414 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=467 y=0 width=53 height=69 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="9"
char id=46 x=520 y=0 width=23 height=69 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="."
