# qmddz-client-v2

./: .gitignore  buildconfig-app.yml  buildconfig.yml  creator.d.ts  creator.extend.d.ts  project.config.json  project.json  总结.md
build-projects/zxddz-android/: .gitignore  build-cfg.json  build.gradle  gradle.properties  settings.gradle
build-projects/zxddz-android/app/: build.gradle  proguard-rules.pro
build-projects/zxddz-android/app/jni/: Android.mk  Application.mk
build-projects/zxddz-android/app/src/com/izhangxin/utils/: UpgradeUtil.java  luaj.java
build-projects/zxddz-android/assets/: main.js  project.json
build-projects/zxddz-android/assets/jsb-adapter/: jsb-builtin.js  jsb-engine.js
build-projects/zxddz-android/assets/src/: cocos2d-jsb.js  settings.js
build-projects/zxddz-android/assets/src/assets/base/extensions/: md5.min.js
build-projects/zxddz-android/assets/src/assets/base/hook/: label.js
build-projects/zxddz-android/backup-zxddz/app/: AndroidManifest.xml
build-projects/zxddz-android/backup-zxqmddz/app/: AndroidManifest.xml
build-projects/zxddz-android/backup-zxqmddz/res/values/: strings.xml
build-projects/zxddz-android/game/: AndroidManifest.xml  build.gradle  proguard-rules.pro
build-projects/zxddz-android/game/jni/: Android.mk  Application.mk
build-projects/zxddz-android/game/src/org/cocos2dx/javascript/: InstantAppActivity.java  InstantHelper.java
build-projects/zxddz-android/gradle/wrapper/: gradle-wrapper.properties
build-projects/zxddz-android/instantapp/: build.gradle
build-projects/zxddz-android/jni/: CocosAndroid.mk  CocosApplication.mk
build-projects/zxddz-android/jni/Classes/: AppDelegate.cpp  AppDelegate.h  NativeConfig.h  jsb_module_register.cpp
build-projects/zxddz-android/jni/hellojavascript/: main.cpp
build-projects/zxddz-android/pluginAdsGather/: AndroidManifest.xml  ForManifest.xml  build.gradle  proguard-rules.pro
build-projects/zxddz-android/pluginAdsGather/add/src/: SplashActivity.java
build-projects/zxddz-android/pluginAdsGather/src/org/cocos2dx/plugin/: AdsGather.java
build-projects/zxddz-android/pluginAlipay/: AndroidManifest.xml  ForManifest.xml  build.gradle  proguard-rules.pro
build-projects/zxddz-android/pluginAlipay/src/org/cocos2dx/plugin/: IAPAlipay.java  Result.java
build-projects/zxddz-android/pluginBDAds/: AndroidManifest.xml  ForManifest.xml  proguard-rules.pro
build-projects/zxddz-android/pluginBDAds/libs/: Baidu_MobAds_SDK-release.aar
build-projects/zxddz-android/pluginBDAds/res/xml/: bd_file_paths.xml
build-projects/zxddz-android/pluginBDAds/src/org/cocos2dx/plugin/: AdsBDAds.java  BaiDuAds.java
build-projects/zxddz-android/pluginBaiDu/: AndroidManifest.xml  ForManifest.xml  build.gradle  local.properties  proguard-rules.pro
build-projects/zxddz-android/pluginBaiDu/libs/: BaiduGameSDK_v1.3.0.aar
build-projects/zxddz-android/pluginBaiDu/res/layout/: activity_banner.xml
build-projects/zxddz-android/pluginBaiDu/res/xml/: bd_file_paths.xml
build-projects/zxddz-android/pluginBaiDu/src/org/cocos2dx/plugin/: ExtendBaiDu.java  IAPBaiDu.java  SessionBaiDu.java
build-projects/zxddz-android/pluginGuest/: AndroidManifest.xml  ForManifest.xml  local.properties
build-projects/zxddz-android/pluginHyAdXOpen/: AndroidManifest.xml  ForManifest.xml  proguard-rules.pro
build-projects/zxddz-android/pluginHyAdXOpen/libs/: hyadxopensdk.aar
build-projects/zxddz-android/pluginHyAdXOpen/res/xml/: hyadxopen_file_paths.xml
build-projects/zxddz-android/pluginMonitor/: AndroidManifest.xml  ForManifest.xml  build.xml  project.properties
build-projects/zxddz-android/pluginMosads/: AndroidManifest.xml  ForManifest.xml  build.gradle  local.properties  proguard-rules.pro
build-projects/zxddz-android/pluginMosads/libs/: open_ad_sdk.aar
build-projects/zxddz-android/pluginMosads/res/drawable/: mosads_background_circle.xml
build-projects/zxddz-android/pluginMosads/res/layout/: mosads_activity_splash.xml  mosads_activity_tt_splash.xml  mosads_fullinline_view.xml  mosads_nacp_video_view.xml  mosads_nacp_view.xml  mosads_nbanner_view.xml  mosads_nsplash_activity_landscape.xml  mosads_nsplash_activity_portrait.xml  mosads_splash_activity_wait.xml
build-projects/zxddz-android/pluginMosads/res/values/: strings.xml  styles.xml
build-projects/zxddz-android/pluginMosads/res/xml/: mos_file_paths.xml
build-projects/zxddz-android/pluginPhone/: AndroidManifest.xml  ForManifest.xml  project.properties
build-projects/zxddz-android/pluginQQAds/: AndroidManifest.xml  ForManifest.xml  build.gradle  proguard-rules.pro
build-projects/zxddz-android/pluginQQAds/res/layout/: activity_native_unified_ad.xml
build-projects/zxddz-android/pluginQQAds/src/org/cocos2dx/plugin/: AdsQQAds.java  (+1 more)
build-projects/zxddz-android/pluginQYKF/: AndroidManifest.xml  ForManifest.xml  build.gradle  proguard-rules.pro  project.properties
build-projects/zxddz-android/pluginTTAds/: AndroidManifest.xml  ForManifest.xml  build.gradle  proguard-rules.pro
build-projects/zxddz-android/pluginTTAds/add/res/layout/: ttads_splash_activity.xml
build-projects/zxddz-android/pluginTTAds/res/xml/: tt_file_paths.xml
build-projects/zxddz-android/pluginUmeng.v5.6.4/: AndroidManifest.xml  ForManifest.xml  proguard-rules.pro
build-projects/zxddz-android/pluginWeiXin/: AndroidManifest.xml  ForManifest.xml  build.gradle  proguard-rules.pro
build-projects/zxddz-android/pluginWeiXin/add/src/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
build-projects/zxddz-android/pluginWeiXin/assets/: passport.properties
build-projects/zxddz-android/pluginXinGe/: AndroidManifest.xml  ForManifest.xml  proguard-rules.pro
build-projects/zxddz-android/pluginprotocol/: .gitignore  AndroidManifest.xml  ForManifest.xml  build.gradle  proguard-rules.pro
build-projects/zxddz-android/pluginprotocol/res/layout/: activity_native.xml
build-projects/zxddz-android/pluginprotocol/res/xml/: file_paths.xml
build-projects/zxddz-android/res/values/: strings.xml  styles.xml
build-projects/zxddz-android/src/org/cocos2dx/javascript/: SDKWrapper.java
(+518 files in other folders)
