
hbtx1.png
size: 1888,592
format: RGBA8888
filter: Linear,Linear
repeat: none
bhtx1
  rotate: true
  xy: 1054, 2
  size: 588, 338
  orig: 588, 338
  offset: 0, 0
  index: -1
bhtx10
  rotate: false
  xy: 1654, 87
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
bhtx2
  rotate: true
  xy: 594, 15
  size: 575, 458
  orig: 575, 458
  offset: 0, 0
  index: -1
bhtx3
  rotate: false
  xy: 2, 29
  size: 590, 561
  orig: 590, 561
  offset: 0, 0
  index: -1
bhtx4
  rotate: false
  xy: 1394, 12
  size: 492, 39
  orig: 492, 39
  offset: 0, 0
  index: -1
bhtx5
  rotate: false
  xy: 1685, 544
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
bhtx6
  rotate: false
  xy: 1394, 53
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
bhtx7
  rotate: true
  xy: 1394, 313
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
bhtx8
  rotate: false
  xy: 1807, 552
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bhtx9
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
