info face="beijingzi_shuzi" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=64 scaleW=510 scaleH=64 pages=1 packed=0
page id=0 file="beijingzi_shuzi.png"
chars count=10
char id=48 x=0 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=51 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=102 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=153 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=204 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=255 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=306 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=357 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=408 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=509 y=0 width=51 height=64 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="9"
