
jihb1.png
size: 1781,783
format: RGBA8888
filter: Linear,Linear
repeat: none
jlhb1
  rotate: false
  xy: 2, 339
  size: 590, 442
  orig: 590, 442
  offset: 0, 0
  index: -1
jlhb11
  rotate: false
  xy: 479, 312
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jlhb12
  rotate: false
  xy: 234, 20
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
jlhb13
  rotate: false
  xy: 2, 14
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
jlhb2
  rotate: false
  xy: 1204, 333
  size: 575, 448
  orig: 575, 448
  offset: 0, 0
  index: -1
jlhb3
  rotate: false
  xy: 594, 364
  size: 608, 417
  orig: 608, 417
  offset: 0, 0
  index: -1
jlhb4
  rotate: false
  xy: 2, 246
  size: 475, 91
  orig: 475, 91
  offset: 0, 0
  index: -1
jlhb4-2
  rotate: false
  xy: 594, 302
  size: 330, 60
  orig: 330, 60
  offset: 0, 0
  index: -1
jlhb4-3
  rotate: false
  xy: 1477, 12
  size: 236, 59
  orig: 236, 59
  offset: 0, 0
  index: -1
jlhb4-5
  rotate: true
  xy: 1737, 62
  size: 269, 40
  orig: 269, 40
  offset: 0, 0
  index: -1
jlhb6
  rotate: false
  xy: 926, 104
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb7
  rotate: false
  xy: 1477, 73
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb8
  rotate: true
  xy: 1186, 54
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
jlhb9
  rotate: false
  xy: 479, 42
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
lizi10
  rotate: false
  xy: 460, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
