
zanman100.png
size: 779,372
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 623, 192
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 368, 116
  size: 193, 79
  orig: 193, 79
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 601, 2
  size: 188, 101
  orig: 188, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 368, 39
  size: 193, 75
  orig: 193, 75
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 368, 197
  size: 253, 173
  orig: 253, 173
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 563, 86
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 368, 4
  size: 170, 33
  orig: 170, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 704, 107
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 6
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
