info face="font_result_title" size=137 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=137 base=137 scaleW=1595 scaleH=137 pages=1 packed=0
page id=0 file="font_result_title.png"
chars count=11
char id=50 x=0 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="2"
char id=51 x=145 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="3"
char id=52 x=290 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="4"
char id=53 x=435 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="5"
char id=54 x=580 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="6"
char id=55 x=725 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="7"
char id=56 x=870 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="8"
char id=57 x=1015 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="9"
char id=36830 x=1160 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="Á¬"
char id=32988 x=1305 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="Ê¤"
char id=21033 x=1450 y=0 width=145 height=137 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="Àû"
