info face="item_font" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=20 scaleW=243 scaleH=29 pages=1 packed=0
page id=0 file="item_font.png"
chars count=12
char id=88 x=0 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="X"
char id=120 x=0 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="x"
char id=48 x=19 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=39 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=53 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=92 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=113 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=132 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=152 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=172 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=192 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=89 x=212 y=0 width=31 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Y"
char id=121 x=212 y=0 width=31 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="y"
char id=20803 x=212 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="元"