
jihb1.png
size: 1874,706
format: RGBA8888
filter: Linear,Linear
repeat: none
jlhb1
  rotate: false
  xy: 2, 262
  size: 590, 442
  orig: 590, 442
  offset: 0, 0
  index: -1
jlhb11
  rotate: false
  xy: 1073, 260
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jlhb12
  rotate: false
  xy: 1305, 30
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
jlhb13
  rotate: false
  xy: 1073, 24
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
jlhb2
  rotate: false
  xy: 1204, 256
  size: 575, 448
  orig: 575, 448
  offset: 0, 0
  index: -1
jlhb3
  rotate: false
  xy: 594, 287
  size: 608, 417
  orig: 608, 417
  offset: 0, 0
  index: -1
jlhb4
  rotate: true
  xy: 1781, 229
  size: 475, 91
  orig: 475, 91
  offset: 0, 0
  index: -1
jlhb5
  rotate: false
  xy: 1531, 142
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
jlhb6
  rotate: false
  xy: 2, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb7
  rotate: false
  xy: 262, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb8
  rotate: true
  xy: 782, 8
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
jlhb9
  rotate: false
  xy: 522, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
lizi10
  rotate: false
  xy: 1531, 102
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
