
kaihongbao5.png
size: 1612,667
format: RGBA8888
filter: Linear,Linear
repeat: none
gongxifacai
  rotate: false
  xy: 1030, 624
  size: 358, 41
  orig: 358, 41
  offset: 0, 0
  index: -1
gongxifacai1
  rotate: false
  xy: 2, 23
  size: 512, 642
  orig: 512, 642
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1030, 2
  size: 272, 250
  orig: 272, 250
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1282, 16
  size: 258, 249
  orig: 258, 249
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 1030, 276
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
hongbaodi
  rotate: false
  xy: 516, 23
  size: 512, 642
  orig: 512, 642
  offset: 0, 0
  index: -1
kaiqianniou
  rotate: true
  xy: 1390, 447
  size: 218, 220
  orig: 218, 220
  offset: 0, 0
  index: -1
xinrenjiangli
  rotate: true
  xy: 1533, 192
  size: 253, 71
  orig: 253, 71
  offset: 0, 0
  index: -1
