
chuntian.png
size: 961,803
format: RGBA8888
filter: Linear,Linear
repeat: none
1g
  rotate: true
  xy: 313, 135
  size: 263, 192
  orig: 263, 192
  offset: 0, 0
  index: -1
ct
  rotate: false
  xy: 450, 460
  size: 405, 222
  orig: 405, 222
  offset: 0, 0
  index: -1
daye
  rotate: true
  xy: 2, 108
  size: 693, 309
  orig: 693, 309
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 313, 119
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hhhh1
  rotate: true
  xy: 786, 10
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
hhhh2
  rotate: true
  xy: 440, 401
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 313, 674
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 857, 400
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 313, 517
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 450, 13
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 815, 239
  size: 159, 144
  orig: 159, 144
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 807, 80
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 313, 407
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 132, 4
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 867, 586
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
hua9
  rotate: true
  xy: 867, 696
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 815, 425
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
ye1123
  rotate: false
  xy: 593, 307
  size: 220, 151
  orig: 220, 151
  offset: 0, 0
  index: -1
yy098
  rotate: true
  xy: 857, 485
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
yy123
  rotate: true
  xy: 507, 143
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
yy22
  rotate: false
  xy: 227, 6
  size: 221, 100
  orig: 221, 100
  offset: 0, 0
  index: -1
yy555
  rotate: false
  xy: 645, 144
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
yy77
  rotate: false
  xy: 450, 684
  size: 415, 117
  orig: 415, 117
  offset: 0, 0
  index: -1
yy789
  rotate: false
  xy: 2, 4
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
yy88
  rotate: true
  xy: 593, 2
  size: 139, 191
  orig: 139, 191
  offset: 0, 0
  index: -1
