
fanchuntian.png
size: 1008,819
format: RGBA8888
filter: Linear,Linear
repeat: none
1g
  rotate: false
  xy: 697, 625
  size: 263, 192
  orig: 263, 192
  offset: 0, 0
  index: -1
ct
  rotate: false
  xy: 2, 282
  size: 591, 224
  orig: 591, 224
  offset: 0, 0
  index: -1
daye
  rotate: false
  xy: 2, 508
  size: 693, 309
  orig: 693, 309
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 370, 147
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hhhh1
  rotate: true
  xy: 611, 10
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
hhhh2
  rotate: true
  xy: 861, 157
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 370, 18
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 864, 72
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 419, 147
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 856, 318
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 2, 2
  size: 159, 144
  orig: 159, 144
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 697, 285
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 611, 80
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 757, 190
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 738, 97
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 757, 3
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 576, 150
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
ye1123
  rotate: false
  xy: 148, 10
  size: 220, 151
  orig: 220, 151
  offset: 0, 0
  index: -1
yy098
  rotate: false
  xy: 861, 216
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
yy123
  rotate: true
  xy: 838, 461
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
yy22
  rotate: true
  xy: 595, 285
  size: 221, 100
  orig: 221, 100
  offset: 0, 0
  index: -1
yy555
  rotate: false
  xy: 595, 190
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
yy77
  rotate: false
  xy: 2, 163
  size: 415, 117
  orig: 415, 117
  offset: 0, 0
  index: -1
yy789
  rotate: true
  xy: 507, 17
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
yy88
  rotate: false
  xy: 697, 432
  size: 139, 191
  orig: 139, 191
  offset: 0, 0
  index: -1
