
wangzha.png
size: 1006,566
format: RGBA8888
filter: Linear,Linear
repeat: none
diggggggggg
  rotate: false
  xy: 2, 292
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
gebo11
  rotate: true
  xy: 598, 2
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
ggggggg999999
  rotate: true
  xy: 260, 99
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
gq222
  rotate: true
  xy: 2, 9
  size: 80, 181
  orig: 80, 181
  offset: 0, 0
  index: -1
gqqqq111
  rotate: true
  xy: 185, 9
  size: 80, 181
  orig: 80, 181
  offset: 0, 0
  index: -1
guanggggg
  rotate: false
  xy: 408, 326
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hhmm_00000
  rotate: false
  xy: 354, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00001
  rotate: false
  xy: 366, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00002
  rotate: false
  xy: 383, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00003
  rotate: false
  xy: 496, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00004
  rotate: false
  xy: 456, 345
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00005
  rotate: false
  xy: 468, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00006
  rotate: false
  xy: 485, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00007
  rotate: false
  xy: 558, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00008
  rotate: false
  xy: 570, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00009
  rotate: false
  xy: 587, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00010
  rotate: false
  xy: 660, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00011
  rotate: false
  xy: 672, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00012
  rotate: false
  xy: 598, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00013
  rotate: false
  xy: 689, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00014
  rotate: false
  xy: 762, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00015
  rotate: false
  xy: 774, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00016
  rotate: false
  xy: 864, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00017
  rotate: false
  xy: 876, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00018
  rotate: false
  xy: 791, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00019
  rotate: false
  xy: 893, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00020
  rotate: false
  xy: 700, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00021
  rotate: false
  xy: 700, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00022
  rotate: false
  xy: 802, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00023
  rotate: false
  xy: 904, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00024
  rotate: false
  xy: 802, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hhmm_00025
  rotate: false
  xy: 904, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hjj11
  rotate: true
  xy: 2, 151
  size: 139, 379
  orig: 139, 379
  offset: 0, 0
  index: -1
ht
  rotate: false
  xy: 426, 446
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
lllddd
  rotate: false
  xy: 443, 447
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lx
  rotate: false
  xy: 388, 443
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
sti2222
  rotate: false
  xy: 354, 299
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
touttttt
  rotate: false
  xy: 576, 161
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
xin3333
  rotate: true
  xy: 366, 441
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
xingxxxx
  rotate: false
  xy: 408, 316
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ybg
  rotate: false
  xy: 383, 151
  size: 191, 44
  orig: 191, 44
  offset: 0, 0
  index: -1
yy7777
  rotate: true
  xy: 368, 9
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
zbg
  rotate: false
  xy: 2, 91
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
zz333333
  rotate: false
  xy: 276, 438
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
zzzddd
  rotate: false
  xy: 407, 445
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zzzzzzi
  rotate: true
  xy: 276, 296
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
