
zhadan.png
size: 1017,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 879, 33
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gggg777
  rotate: false
  xy: 2, 491
  size: 720, 530
  orig: 720, 530
  offset: 0, 0
  index: -1
hongsezd
  rotate: true
  xy: 587, 2
  size: 258, 290
  orig: 258, 290
  offset: 0, 0
  index: -1
hszd
  rotate: true
  xy: 724, 389
  size: 258, 291
  orig: 258, 291
  offset: 0, 0
  index: -1
liehen
  rotate: false
  xy: 2, 190
  size: 583, 299
  orig: 583, 299
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 587, 262
  size: 227, 115
  orig: 227, 115
  offset: 0, 0
  index: -1
sp10
  rotate: false
  xy: 300, 7
  size: 231, 181
  orig: 231, 181
  offset: 0, 0
  index: -1
sp3
  rotate: true
  xy: 874, 267
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sp5
  rotate: true
  xy: 879, 95
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
yyy88
  rotate: false
  xy: 704, 268
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
zdyz
  rotate: true
  xy: 724, 649
  size: 372, 280
  orig: 372, 280
  offset: 0, 0
  index: -1
zdzi
  rotate: false
  xy: 2, 34
  size: 296, 154
  orig: 296, 154
  offset: 0, 0
  index: -1

zhadan2.png
size: 928,908
format: RGBA8888
filter: Linear,Linear
repeat: none
guang111111
  rotate: false
  xy: 706, 686
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
sp11
  rotate: false
  xy: 255, 204
  size: 201, 162
  orig: 201, 162
  offset: 0, 0
  index: -1
sp12
  rotate: false
  xy: 2, 164
  size: 251, 202
  orig: 251, 202
  offset: 0, 0
  index: -1
sp9
  rotate: false
  xy: 2, 2
  size: 230, 160
  orig: 230, 160
  offset: 0, 0
  index: -1
yyy99
  rotate: false
  xy: 706, 565
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
yyyqqq
  rotate: false
  xy: 2, 368
  size: 702, 538
  orig: 702, 538
  offset: 0, 0
  index: -1

zhadan3.png
size: 599,507
format: RGBA8888
filter: Linear,Linear
repeat: none
bbbzzz
  rotate: false
  xy: 2, 2
  size: 595, 503
  orig: 595, 503
  offset: 0, 0
  index: -1
