info face="font" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=50 scaleW=704 scaleH=83 pages=1 packed=0
page id=0 file="font.png"
chars count=14
char id=43 x=0 y=0 width=55 height=83 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="+"
char id=45 x=55 y=0 width=56 height=83 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="-"
char id=48 x=111 y=0 width=57 height=83 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=168 y=0 width=30 height=83 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=198 y=0 width=51 height=83 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=249 y=0 width=51 height=83 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=300 y=0 width=58 height=83 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=358 y=0 width=52 height=83 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=410 y=0 width=53 height=83 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=463 y=0 width=53 height=83 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=517 y=0 width=52 height=83 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=570 y=0 width=53 height=83 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="9"
char id=46 x=624 y=0 width=16 height=83 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="."
char id=20803 x=641 y=0 width=63 height=83 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="元"