<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.mosads.adslib.Splash.MosSplashActivity" >

    <ImageView
        android:id="@+id/mosads_nsplash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mosads_background_v" />
    <TextView
        android:id="@+id/mosAds_NSplashTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="今日推荐"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"/>
    <ImageView
        android:id="@+id/mosads_nsplashstar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mosAds_NSplashTitle"
        android:contentDescription="@string/gdtslogan"
        android:src="@drawable/mosads_imagestar" />

    <TextView
        android:id="@+id/mosAds_NSplashDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mosads_nsplashstar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="选择世界选择你我"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- 2.开屏广告容器区域：-->
    <RelativeLayout
        android:id="@+id/mosads_splash_container"
        android:layout_width="345dp"
        android:layout_height="198dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/mosAds_NSplashDesc"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/mosads_nsplash_adsimagebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/mosads_imagebox" />
        <FrameLayout
            android:id="@+id/mosads_tsplash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_margin="6dp"/>
        <ImageView
            android:id="@+id/mosads_nsplash_splashimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_margin="6dp"
            />
        <ImageView
            android:id="@+id/mosads_nakp_tsa_ad_logo"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/mosads_nsplash_splashimage"
            android:background="@drawable/mosads_tsa_ad_logo" />
    </RelativeLayout>

    <!-- 3.自定义跳过按钮区域：开发者可以根据需要自己实现不同样式的跳过按钮 -->
    <!-- 注意1：根据广告法规定，跳过按钮必须在屏幕当中出现。因此广告展示的时候，必须让将SkipView显示出来，即visible，否则将SDK将不展示广告，返回错误码608。。 -->
    <!-- 注意2：SDK除了会检查跳过按钮的可见性，还将检测它的尺寸，其尺寸不得小于3dp*3dp，否则将SDK将不展示广告，返回错误码608。 -->
    <TextView
        android:id="@+id/mosads_skip_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/mosads_background_circle"
        android:gravity="center"
        android:text="@string/click_to_skip"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
    <!-- 本示例省略了自定义的倒计时，和跳过按钮放在一起实现了。开发者也可以实现自己的倒计时View，方法是在onADTick回调中获得广告剩余的展示时间，并自由决定倒计时View的样式，SDK对倒计时的View没有要求。 -->

</RelativeLayout>