
dizhuqidong.png
size: 945,613
format: RGBA8888
filter: Linear,Linear
repeat: none
ddddsti
  rotate: true
  xy: 662, 5
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
dddsss
  rotate: false
  xy: 2, 18
  size: 254, 171
  orig: 254, 171
  offset: 0, 0
  index: -1
dddsss1
  rotate: false
  xy: 840, 347
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
dddtou
  rotate: false
  xy: 531, 369
  size: 285, 242
  orig: 285, 242
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 465, 3
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
hb345
  rotate: true
  xy: 840, 49
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hb3456
  rotate: false
  xy: 531, 207
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
hb769
  rotate: false
  xy: 777, 214
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
hb90998
  rotate: false
  xy: 2, 191
  size: 527, 420
  orig: 527, 420
  offset: 0, 0
  index: -1
mmmz
  rotate: true
  xy: 840, 139
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 531, 191
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sssttt
  rotate: true
  xy: 818, 476
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
tou9
  rotate: false
  xy: 258, 2
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 840, 9
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
yycb
  rotate: true
  xy: 915, 304
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
zzzcb
  rotate: true
  xy: 887, 96
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
zzzs
  rotate: false
  xy: 777, 251
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
