info face="font_hb_lose0" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=41 scaleW=414 scaleH=41 pages=1 packed=0
page id=0 file="font_hb_lose0.png"
chars count=14
char id=48 x=0 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=30 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=60 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=90 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=120 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=150 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=180 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=210 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=240 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=270 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="9"
char id=120 x=300 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="x"
char id=45 x=330 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=357 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="."
char id=20803 x=371 y=0 width=43 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ิช"
