
200yuan1.png
size: 304,269
format: RGBA8888
filter: Linear,Linear
repeat: none
hb3
  rotate: true
  xy: 2, 2
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 2, 93
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 178, 33
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
hb6
  rotate: false
  xy: 107, 50
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hb7
  rotate: true
  xy: 145, 59
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hb8
  rotate: false
  xy: 107, 19
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
yuandi
  rotate: false
  xy: 178, 143
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
