
shouhongbao1.png
size: 620,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 387, 45
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 572, 804
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 503, 46
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 522, 411
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 566, 295
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 566, 295
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 503, 2
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 568, 420
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 572, 920
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 522, 294
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 312, 776
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
guang10
  rotate: true
  xy: 312, 527
  size: 247, 243
  orig: 247, 243
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 312, 317
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 296, 12
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 387, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
guang8
  rotate: false
  xy: 427, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hongbao1
  rotate: false
  xy: 2, 649
  size: 308, 385
  orig: 308, 385
  offset: 0, 0
  index: -1
hongbao2
  rotate: false
  xy: 2, 293
  size: 308, 354
  orig: 308, 354
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 557, 536
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 2, 28
  size: 292, 263
  orig: 292, 263
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 296, 91
  size: 298, 200
  orig: 298, 200
  offset: 0, 0
  index: -1
