
gongxifacai1-2.png
size: 1829,964
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 18
  size: 191, 16
  orig: 191, 16
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1807, 119
  size: 378, 20
  orig: 378, 20
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1215, 26
  size: 441, 100
  orig: 441, 100
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1317, 15
  size: 45, 212
  orig: 45, 212
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 495
  size: 747, 467
  orig: 747, 467
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1306, 499
  size: 463, 513
  orig: 463, 513
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 751, 469
  size: 493, 553
  orig: 493, 553
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 685, 2
  size: 465, 528
  orig: 465, 528
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1317, 62
  size: 435, 488
  orig: 435, 488
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 36
  size: 681, 457
  orig: 681, 457
  offset: 0, 0
  index: -1
