
tanchuang1.png
size: 337,262
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 262, 177
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 292, 150
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 262, 147
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 262, 92
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 262, 112
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
