info face="font_bless" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=46 scaleW=380 scaleH=46 pages=1 packed=0
page id=0 file="font_bless.png"
chars count=10
char id=48 x=0 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=38 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=76 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=114 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=152 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=190 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=228 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=266 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=304 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=342 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="9"
