
jiasutixian.png
size: 946,995
format: RGBA8888
filter: Linear,Linear
repeat: none
+
  rotate: false
  xy: 401, 182
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
5000
  rotate: false
  xy: 2, 2
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
50yy
  rotate: false
  xy: 132, 128
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
hbb11
  rotate: false
  xy: 854, 879
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
hbdi
  rotate: false
  xy: 2, 302
  size: 769, 691
  orig: 769, 691
  offset: 0, 0
  index: -1
hsan
  rotate: true
  xy: 773, 742
  size: 251, 79
  orig: 251, 79
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 854, 833
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xxxdd
  rotate: false
  xy: 2, 45
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yidyb
  rotate: false
  xy: 401, 213
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
zhizhen
  rotate: false
  xy: 773, 564
  size: 16, 176
  orig: 16, 176
  offset: 0, 0
  index: -1
zizi
  rotate: false
  xy: 2, 175
  size: 397, 125
  orig: 397, 125
  offset: 0, 0
  index: -1
zuig
  rotate: false
  xy: 531, 258
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1

jiasutixian2.png
size: 626,582
format: RGBA8888
filter: Linear,Linear
repeat: none
uidi
  rotate: false
  xy: 2, 2
  size: 622, 578
  orig: 622, 578
  offset: 0, 0
  index: -1
