info face="font_money" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=94 base=94 scaleW=840 scaleH=94 pages=1 packed=0
page id=0 file="font_money.png"
chars count=12
char id=48 x=0 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="0"
char id=49 x=70 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="1"
char id=50 x=140 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="2"
char id=51 x=210 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="3"
char id=52 x=280 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=350 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="5"
char id=54 x=420 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=490 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="7"
char id=56 x=560 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=630 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="9"
char id=46 x=720 y=0 width=30 height=94 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="."
char id=20803 x=770 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="ิช"
