info face="num_font" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=46 scaleW=602 scaleH=74 pages=1 packed=0
page id=0 file="num_font.png"
chars count=13
char id=46 x=0 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="."
char id=45 x=23 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="-"
char id=43 x=52 y=0 width=47 height=74 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="+"
char id=48 x=99 y=0 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=146 y=0 width=43 height=74 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=188 y=0 width=47 height=74 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=235 y=0 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=281 y=0 width=50 height=74 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=331 y=0 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=377 y=0 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=423 y=0 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=469 y=0 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=515 y=0 width=47 height=74 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="9"
char id=20803 x=561 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="元"