info face="font_num" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=22 scaleW=821 scaleH=85 pages=1 packed=0
page id=0 file="font_num.png"
chars count=13
char id=48 x=0 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=67 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="1"
char id=50 x=134 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="2"
char id=51 x=201 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="3"
char id=52 x=268 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=335 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=402 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=469 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=536 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=603 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="9"
char id=46 x=670 y=0 width=27 height=85 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="."
char id=20803 x=697 y=0 width=57 height=85 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="元"
char id=8776 x=754 y=0 width=67 height=85 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="≈"