info face="lingjipaiqi_shuzi" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=72 scaleW=801 scaleH=104 pages=1 packed=0
page id=0 file="lingjipaiqi_shuzi.png"
chars count=11
char id=88 x=0 y=0 width=72 height=104 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="X"
char id=120 x=0 y=0 width=72 height=104 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="x"
char id=48 x=74 y=0 width=77 height=104 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="0"
char id=49 x=151 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=199 y=0 width=70 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=269 y=0 width=71 height=104 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="3"
char id=52 x=342 y=0 width=79 height=104 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=422 y=0 width=70 height=104 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 letter="5"
char id=54 x=495 y=0 width=74 height=104 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=572 y=0 width=73 height=104 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=648 y=0 width=73 height=104 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter="8"
char id=57 x=725 y=0 width=73 height=104 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="9"