info face="font_hb_win" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=45 scaleW=420 scaleH=45 pages=1 packed=0
page id=0 file="font_hb_win.png"
chars count=14
char id=48 x=1 y=0 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=35 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=56 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=85 y=0 width=30 height=45 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=116 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=149 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=178 y=0 width=30 height=45 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=208 y=0 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=238 y=0 width=30 height=45 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=268 y=0 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=120 x=299 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="x"
char id=43 x=329 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="+"
char id=46 x=361 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="."
char id=20803 x=377 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="元"
