
ksks.png
size: 335,522
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 2, 4
  size: 388, 118
  orig: 388, 118
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 2, 415
  size: 289, 105
  orig: 289, 105
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 272, 106
  size: 220, 60
  orig: 220, 60
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 122, 174
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
1-6
  rotate: true
  xy: 122, 270
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 223, 12
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 293, 420
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 293, 394
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
2-4
  rotate: true
  xy: 293, 448
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 122, 2
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 272, 328
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
2-7
  rotate: true
  xy: 293, 482
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
2-8
  rotate: false
  xy: 2, 398
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
