
200yuan1.png
size: 434,211
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 288, 106
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 288, 3
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 178, 10
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 2, 35
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 178, 101
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
hb6
  rotate: true
  xy: 391, 68
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hb7
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hb8
  rotate: false
  xy: 391, 37
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lijixixianzi1-1
  rotate: true
  xy: 393, 118
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
