
buxipai1.png
size: 726,235
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 662, 83
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 539, 89
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 377, 11
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 377, 136
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 12
  size: 373, 221
  orig: 373, 221
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 614, 20
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 509, 2
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 539, 184
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
