
jiaose.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan-y
  rotate: false
  xy: 479, 72
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
biyan-z
  rotate: true
  xy: 453, 36
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 472, 96
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
dabi-y
  rotate: false
  xy: 381, 68
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
dabi-z
  rotate: true
  xy: 383, 160
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
datui-y
  rotate: false
  xy: 421, 18
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
datui-z
  rotate: false
  xy: 442, 80
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 393, 191
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
fadi
  rotate: true
  xy: 149, 56
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
fawei
  rotate: true
  xy: 251, 205
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
liuhai-1
  rotate: true
  xy: 251, 154
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
liuhai-2
  rotate: true
  xy: 2, 14
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
shenti-s
  rotate: true
  xy: 251, 60
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
shenti-x
  rotate: false
  xy: 149, 127
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
shou -y
  rotate: true
  xy: 382, 5
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
shou-z
  rotate: false
  xy: 282, 9
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
shouzhi-1
  rotate: false
  xy: 479, 54
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
shouzhi-2
  rotate: false
  xy: 2, 3
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shouzhi-4
  rotate: false
  xy: 479, 32
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shozhi-3
  rotate: false
  xy: 453, 9
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 88
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
xiaobi-y
  rotate: false
  xy: 464, 130
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
xiaobi-z
  rotate: true
  xy: 223, 3
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
xiaotui-y
  rotate: true
  xy: 130, 2
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
xiaotui-z
  rotate: false
  xy: 350, 56
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
xie-y
  rotate: true
  xy: 383, 127
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
xie-z
  rotate: false
  xy: 343, 6
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
