
jnhs.png
size: 300,127
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 139, 34
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 266, 47
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 273, 109
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 232, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 264, 19
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 273, 90
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 226, 84
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 226, 42
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 139, 4
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
