
kaixinzhuanpan.png
size: 622,105
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 208, 4
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 309, 5
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 592, 66
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
4-1
  rotate: false
  xy: 404, 5
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 548, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 548, 3
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 499, 23
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 597, 13
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 597, 41
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 105, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
kxzp
  rotate: false
  xy: 499, 78
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
