
mianfeifuka.png
size: 303,117
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 12
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 107, 14
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
hb6
  rotate: false
  xy: 259, 46
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hb8
  rotate: true
  xy: 210, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lijixixianzi1-1
  rotate: false
  xy: 210, 89
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
mianfeifuka01
  rotate: false
  xy: 210, 29
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
mianfeifuka02
  rotate: true
  xy: 241, 3
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mianfeifuka03
  rotate: true
  xy: 259, 27
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
