
MRHL2-1.png
size: 185,264
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 107, 105
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 107, 180
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 105, 3
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 159
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 56
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
kxzp
  rotate: true
  xy: 153, 11
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
