
qiangdizhu1.png
size: 1147,265
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1069, 21
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 515, 13
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 475, 46
  size: 373, 217
  orig: 373, 217
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 475, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 850, 117
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1009, 103
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 850, 4
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 994, 30
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 471, 261
  orig: 471, 261
  offset: 0, 0
  index: -1
